ORACLE_HOST=localhost
ORACLE_PORT=1521
ORACLE_SERVICE=XE
ORACLE_USER=SportFit
ORACLE_PASSWORD=SportFit

WEBPAY_COMMERCE_CODE=
WEBPAY_ENVIRONMENT=
# Si necesitas una API KEY, agrégala aquí

PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=