ORACLE_HOST=localhost
ORACLE_PORT=1521
ORACLE_SERVICE=XE
ORACLE_USER=SportFit
ORACLE_PASSWORD=SportFit

WEBPAY_COMMERCE_CODE=597055555532
WEBPAY_ENVIRONMENT=TEST
# Si necesitas una API KEY, agrégala aquí